<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clash-of-Clans-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-aA-Wl3">
                                <rect key="frame" x="0.0" y="184" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wbD-xP-S3j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K11-B4-G2c">
                                <rect key="frame" x="127" y="392" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GEl-by-KAR"/>
                                    <constraint firstAttribute="height" constant="21" id="bpz-Js-FWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K11-B4-G2c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hhp-cR-QGN"/>
                            <constraint firstItem="rOx-aA-Wl3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="MQy-f7-S7F"/>
                            <constraint firstItem="K11-B4-G2c" firstAttribute="top" secondItem="rOx-aA-Wl3" secondAttribute="bottom" constant="8" id="QkE-rE-lJg"/>
                            <constraint firstItem="rOx-aA-Wl3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hfi-pI-RGJ"/>
                            <constraint firstAttribute="trailing" secondItem="rOx-aA-Wl3" secondAttribute="trailing" id="xHF-sc-Xxv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clash-of-Clans-Logo.png" width="1000" height="490"/>
    </resources>
</document>
